export CCLOUD_API_KEY=your_api_key
export CCLOUD_API_SECRET=your_api_secret
export CCLOUD_KAFKA_LKC_IDS="lkc-aaaaa, lkc-bbbbb"
export CCLOUD_CONNECT_LCC_IDS="lcc-ccccc, lcc-ddddd"
export CCLOUD_KSQL_LKSQLC_IDS="lksqlc-eeeee, lksqlc-ffffff"
export CCLOUD_SR_LSRC_IDS="lsrc-ggggg, lsrc-hhhhhh"