apiVersion: monitoring.coreos.com/v1
kind: ServiceMonitor
metadata:
  labels:
    release: prometheus
  name: sm-schema-registry
spec:
  endpoints:
    - port: prometheus
      metricRelabelings:
        # remove duplicate metrics
        - regex: schemaregistry-.*
          sourceLabels: [service]
          action: drop
        # set job label
        - targetLabel: job
          replacement: schema-registry
          action: replace
        # set env label
        - targetLabel: env
          replacement: dev
          action: replace
  selector:
    matchLabels:
      cr-name: schemaregistry