version: "2.3"
services:
  zookeeper:
    ports:
      - 49900:49900
    volumes:
      - $MONITORING_STACK/assets/jolokia-jvm-1.6.2-agent.jar:/tmp/jolokia/jolokia-jvm-1.6.2-agent.jar:rw
    environment:
      EXTRA_ARGS: -javaagent:/tmp/jolokia/jolokia-jvm-1.6.2-agent.jar=port=49900,host=*

  kafka1:
    volumes:
      - $MONITORING_STACK/assets/jolokia-jvm-1.6.2-agent.jar:/tmp/jolokia/jolokia-jvm-1.6.2-agent.jar:rw
    environment:
      EXTRA_ARGS: -javaagent:/tmp/jolokia/jolokia-jvm-1.6.2-agent.jar=port=49900,host=*

  kafka2:
    volumes:
      - $MONITORING_STACK/assets/jolokia-jvm-1.6.2-agent.jar:/tmp/jolokia/jolokia-jvm-1.6.2-agent.jar:rw
    environment:
      EXTRA_ARGS: -javaagent:/tmp/jolokia/jolokia-jvm-1.6.2-agent.jar=port=49900,host=*

  connect:
    volumes:
      - $MONITORING_STACK/assets/jolokia-jvm-1.6.2-agent.jar:/tmp/jolokia/jolokia-jvm-1.6.2-agent.jar:rw
    environment:
      EXTRA_ARGS: -javaagent:/tmp/jolokia/jolokia-jvm-1.6.2-agent.jar=port=49900,host=*

  elasticsearch:
    cpus: 0.8

  jmx-data-poller:
    image: abhiwalia/kafkajmxexporter:1.1
    container_name: jmx-data-poller
    cpus: 0.2
    restart: always
    command: #Core JMX Metrics Gather Configurations
      [
        "--jmx-zk-server",
        "http://zookeeper:49900/",
        "--jmx-kafka-server",
        "http://kafka1:49900/",
        "--jmx-kafka-server",
        "http://kafka2:49900/",
        "--jmx-connect-server",
        "http://connect:49900/",
        "--jmx-ksql-server",
        "http://ksqldb-server:49900/",
        "--jmx-default-bean",
        "java.lang:type=Memory",
        "--jmx-default-bean",
        "java.lang:type=Threading",
        "--jmx-default-bean",
        "java.lang:type=OperatingSyst*",
        # Connect REST data ingestion
        "--enable-connect-rest-source",
        "--connect-rest-endpoint",
        "https://connect:8083/",
        "--enable-connect-rest-auth",
        "--connect-rest-auth-user",
        "superUser",
        "--connect-rest-auth-pass",
        "superUser",
        # Enable ES Data Sink to Gather all the JMX data and stream it to Elastic
        "--enable-elastic-sink",
        "--es-url",
        "http://elasticsearch:9200/",
        "--kibana-url",
        "http://kibana:5601/",
        "--es-bulk-url-timeout",
        "60",
      ]

  ksqldb-server:
    volumes:
      - $MONITORING_STACK/assets/jolokia-jvm-1.6.2-agent.jar:/tmp/jolokia/jolokia-jvm-1.6.2-agent.jar:rw
    ports:
      - 49931:49900
    environment:
      KSQL_OPTS: -javaagent:/tmp/jolokia/jolokia-jvm-1.6.2-agent.jar=port=49900,host=*
