version: "2.3"
services:

  datadog-agent:
    container_name: datadog-agent
    build: ./assets
    environment:
      - DD_API_KEY=$DATADOG_API_KEY
      - DD_SITE=$DATADOG_SITE
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock:ro
      - /proc/:/host/proc/:ro
      - /sys/fs/cgroup/:/host/sys/fs/cgroup:ro
      - /var/lib/docker/containers:/var/lib/docker/containers:ro

networks:
  default:
    external:
      name: cp-demo_default