version: "2.3"
services:

  datadog-agent:
    container_name: datadog-agent
    image: datadog/agent:7.52.0-jmx
    hostname: datadog-agent
    environment:
      - DD_API_KEY=$DATADOG_API_KEY
      - DD_SITE=$DATADOG_SITE
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock:ro
      - /proc/:/host/proc/:ro
      - /sys/fs/cgroup/:/host/sys/fs/cgroup:ro
      - /var/lib/docker/containers:/var/lib/docker/containers:ro
      - ./assets/kafka.yaml:/etc/datadog-agent/conf.d/jmx.d/conf.yaml

networks:
  default:
    external:
      name: cp-demo_default