# Librdkafka consumer
consumerConf__BootstrapServers=kafka1:11091,kafka2:11092
consumerConf__SslKeyLocation=/etc/kafka/secrets/appSA.key
consumerConf__SslKeyPassword=confluent
consumerConf__SslCaLocation=/etc/kafka/secrets/snakeoil-ca-1.crt
consumerConf__SslCertificateLocation=/etc/kafka/secrets/appSA-ca1-signed.crt
consumerConf__EnableSslCertificateVerification=false
_
# Librdkafka producer
producerConf__BootstrapServers=kafka1:11091,kafka2:11092
producerConf__SslKeyLocation=/etc/kafka/secrets/appSA.key
producerConf__SslKeyPassword=confluent
producerConf__SslCaLocation=/etc/kafka/secrets/snakeoil-ca-1.crt
producerConf__SslCertificateLocation=/etc/kafka/secrets/appSA-ca1-signed.crt
producerConf__EnableSslCertificateVerification=false

# Librdkafka schema registry client
schemaRegistryConf_SslCaLocation=/etc/kafka/secrets/snakeoil-ca-1.crt
schemaRegistryConf__SslKeystoreLocation=/etc/kafka/secrets/appSA.keystore.p12
schemaRegistryConf__SslKeystorePassword=confluent
schemaRegistryConf__EnableSslCertificateVerification=false
schemaRegistryConf__BasicAuthUserInfo=appSA:appSA